<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Institute Management System - Login</title>
	<link rel="stylesheet" href="style2.css">
</head>
<body>
	<header>
		<nav>
			<ul>
				<li><a href="#">Contact Us</a></li>
				<li><a href="#">About Us</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<section>
			<form id="login-form">
                <h2>Login</h2>
                <input type="text" placeholder="Username" id="username">
                <input type="password" placeholder="Password" id="password" >
                <button type="submitPW">Login</button>
            </form>
		</section>
	</main>
	<footer>
		<p>&copy; Institute Management System</p>
	</footer>
    <script src="config.js"></script>
</body>
</html>
